# 生产环境配置
ENV = 'production'

NODE_ENV = 'production'

VUE_APP_BASE_API = 'https://api.qlpftqdy.com'

VUE_APP_BASE_API_LOGIN = 'https://api.nmfltitb.com/api'

VUE_APP_AID = 27699669


VUE_APP_TITLE = 'PROD'


