# 开发环境配置
ENV = 'development'
NODE_ENV = 'development'

VUE_APP_BASE_API = 'https://summer_carnival_2023.kgtindok.com/api/'

# 外部测试登录域名
# VUE_APP_BASE_API_LOGIN = 'https://account-outsize-api.kgtindok.com/api'
# 内部测试登录域名
VUE_APP_BASE_API_LOGIN = 'https://global-backend-account-management.kgtindok.com/api'


VUE_APP_AID = 12857705


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true



