# 生产环境配置
ENV = 'production'

NODE_ENV = 'production'

VUE_APP_BASE_API = 'https://api.qlpftqdy.com/api'

# 外部正式登陆域名
# VUE_APP_BASE_API_LOGIN = 'https://api.nmfltitb.com/api'

# 内部正式登陆域名
VUE_APP_BASE_API_LOGIN = ' https://api.7jwg4f.com/api'

VUE_APP_AID = 63447535


VUE_APP_TITLE = 'PROD'


